# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
ppaas.version=3.3.0

enable_rcs_as_data_source=false
cache_refresh_interval=600
enable_seldon_v2=false
enable_phx_endpoints=customers-onnx-e7e39
