# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in
# /src/main/resources/META-INF/configuration/Common/config/application.properties

# edmstudiserv
edmstudiserv.baseUrl=https://msmaster.qa.paypal.com:15545
edmstudiserv_host=msmaster.qa.paypal.com
edmstudiserv_port=15545


aimlmodelgpuserv.baseUrl=https://te-cs-search-2.qa.paypal.com:32090
aimlmodelgpuserv1min.baseUrl=https://te-cs-search-2.qa.paypal.com:32090
