# genericgatewayserv

./: BUTTERFLY_MANUAL_INSTRUCTIONS.md  README.md  devrunner.yml  pom.xml  raptor-sample.postman_collection.json
aimlgenericgatewayservFunctionalTests/: pom.xml
aimlgenericgatewayservFunctionalTests/src/test/java/com/paypal/raptor/samples/restTests/: MakoSampleFunctionalTest.java
aimlgenericgatewayservFunctionalTests/src/test/resources/: MakoTest.ci.properties  MakoTest.dev.properties  MakoTest.properties
aimlgenericgatewayservFunctionalTests/src/test/resources/suites/: all.xml  default-suite.xml  large.xml  medium.xml  small.xml
aimlgenericgatewayservPerformanceTests/: README.md  samplePerformanceTest.jmx
aimlgenericgatewayservService/: pom.xml  pom.xml.versionsBackup
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/: RaptorApplication.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/abtest/: ElmoHelper.java  ElmoService.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/cache/: CacheUpdateService.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/client/: AbstractWebTargetClient.java  SeldonServiceClient.java  ServiceClient.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/common/constants/: CalConstants.java  GRpcConstants.java  GatewayConstants.java  NumConstants.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/common/enums/: AimlGatewayFptiTag.java  InputType.java  LimiterParameters.java  ModelServingInfra.java  SeldonProtocol.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/common/exception/: AbtestException.java  AuthException.java  GatewayException.java  GatewayExceptionHandler.java  HttpUtilsException.java  RoutingException.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/config/: RemoteClientConfig.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/controller/: ExplainController.java  FeedbackController.java  PredictController.java  PredictModelsController.java  PredictStreamModelController.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/data/: DataService.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/dr/: DisasterRecoveryHelper.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/facade/: FptiPredictResult.java  PredictModel.java  PredictModels.java  PredictStreamModel.java  SinglePredictRequest.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/fpti/: AimlGatewayFptiEvent.java  FptiEvent.java  TrackingUtil.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/grpc/: HeaderClientInterceptor.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/init/: ApplicationConfig.java  ApplicationListener.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/limit/: RateLimit.java  RateLimitAspect.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/model/: Audience.java  AuthEntry.java  DBAuthEntryList.java  DBRoutingEntryList.java  ElmoResource.java  FileContent.java  NestedDataOutput.java  RoutingEntry.java  RoutingKey.java  RoutingValue.java  SeldonPredictData.java  TritonResponse.java  UpdatableComponents.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/routing/: RoutingHelper.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/seldon/: SeldonClient.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/seldon/impl/: SeldonClientImpl.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/service/: AuthService.java  ExplainService.java  FeedbackService.java  PredictModelsService.java  PredictService.java  PredictStreamModelService.java  RoutingService.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/triton/: TcsClient.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/update/: UpdatableAllComponentsService.java  UpdatableCacheComponentsService.java
aimlgenericgatewayservService/src/main/java/com/paypal/raptor/aiml/utils/: AsyncSslSocketFactoryInitializer.java  CalAwareThreadPoolExecutor.java  CalLogHelper.java  CommonUtils.java  ElmoUtils.java  GRpcServiceManager.java  GatewayUtils.java  HTTPAsyncServiceManager.java  HTTPServiceManager.java  ProtobufUtils.java  RequestHandler.java  SecurityContextUtils.java  SeldonClientWithCustomizedTimeout.java  SslSocketFactoryInitializer.java  UrlUtils.java
aimlgenericgatewayservService/src/main/proto/: model_service.proto  prediction.proto  prediction_service.proto
aimlgenericgatewayservService/src/main/proto/tensorflow/compiler/tf2tensorrt/utils/: trt_engine_instance.proto
aimlgenericgatewayservService/src/main/proto/tensorflow/compiler/tf2xla/: host_compute_metadata.proto
aimlgenericgatewayservService/src/main/proto/tensorflow/contrib/cloud/kernels/: bigquery_table_partition.proto
aimlgenericgatewayservService/src/main/proto/tensorflow/core/protobuf/tpu/: tpu_embedding_configuration.proto  tpu_embedding_output_layout.proto
aimlgenericgatewayservService/src/main/proto/tensorflow_serving/config/: ssl_config.proto
aimlgenericgatewayservService/src/main/resources/: config-metadata.properties
aimlgenericgatewayservService/src/test/java/com/paypal/raptor/aiml/abtest/: ELMOResponseTestImpl.java  ElmoServiceTest.java
aimlgenericgatewayservService/src/test/java/com/paypal/raptor/aiml/data/: DataServiceTest.java
aimlgenericgatewayservService/src/test/java/com/paypal/raptor/aiml/init/: ApplicationConfigTest.java
aimlgenericgatewayservService/src/test/java/com/paypal/raptor/aiml/service/: AuthServiceTest.java  ExplainServiceTest.java
aimlgenericgatewayservService/src/test/java/com/paypal/raptor/aiml/utils/: CommonUtilsTest.java  ElmoUtilsTest.java  GatewayUtilsTest.java  ProtobufUtilsTest.java  UrlUtilsTest.java
aimlgenericgatewayservService/src/test/resources/: config-metadata.properties
(+10 files in other folders)
