<?xml version='1.0' encoding='UTF-8'?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.raptor</groupId>
    <artifactId>RaptorPlatform</artifactId>
    <version>4.5.0</version>
  </parent>
  <groupId>com.paypal.raptor.samples</groupId>
  <artifactId>aimlgenericgatewayserv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aimlgenericgatewayserv application</name>
  <description>Parent builder for all application modules</description>
  <modules>
    <module>aimlgenericgatewayservService</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ebayinc.platform.raptor</groupId>
        <artifactId>config-web</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.raptor.springboot</groupId>
        <artifactId>spring-boot-starter-raptor-vi</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>5.0.7.Final</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.aero</groupId>
        <artifactId>cal-client-impl</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.ebayinc.platform.config</groupId>
        <artifactId>config-client</artifactId>
        <version>11.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.ebayinc.platform.services</groupId>
        <artifactId>jaxrs-client-paypal</artifactId>
        <version>3.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.usf</groupId>
        <artifactId>vo</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.ebayinc.platform.services</groupId>
        <artifactId>reactor-netty-client-integration</artifactId>
        <version>3.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.ebayinc.platform.services</groupId>
        <artifactId>service-paypal-jaxrs</artifactId>
        <version>3.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.usf</groupId>
        <artifactId>commons</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>5.0.7.Final</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.raptor.web</groupId>
        <artifactId>raptor-servlets</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.raptor.reactor</groupId>
        <artifactId>reactor-netty-tcp-client-instrumentation</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.ebayinc.platform.config</groupId>
        <artifactId>config-client-impl</artifactId>
        <version>11.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client-reactor-netty</artifactId>
        <version>5.0.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:git:ssh://git@github.paypal.com/Change_this_ORG/Change_this_REPO.git</connection>
    <developerConnection>scm:git:ssh://git@github.paypal.com/Change_this_ORG/Change_this_REPO.git</developerConnection>
    <url>https://github.paypal.com/Change_this_ORG/Change_this_REPO</url>
  </scm>
  <properties>
    <maven.assembler.app.java.runtime>17</maven.assembler.app.java.runtime>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>