# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
ppaas.version=3.3.0

# aimlmodelserv
aimlmodelserv.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070
aimlmodelserv.http.sslHandshakeTimeoutInMs=5000
aimlmodelserv_host=te-alm-25673312005364246351367.qa.paypal.com
aimlmodelserv_port=30070

# aimlmodelserv1min
aimlmodelserv1min.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070
aimlmodelserv1min.http.sslHandshakeTimeoutInMs=10000

# aimlmodelgpuserv
aimlmodelgpuserv.baseUrl=https://msmaster.qa.paypal.com:32090
aimlmodelgpuserv.http.sslHandshakeTimeoutInMs=5000
aimlmodelgpuserv_host=msmaster.qa.paypal.com
aimlmodelgpuserv_port=32090


# aimlmodelgpuserv1min
aimlmodelgpuserv1min.baseUrl=https://msmaster.qa.paypal.com:32090

# aimlmodelgpu2serv
aimlmodelgpu2serv.baseUrl=https://msmaster.qa.paypal.com:32147
aimlmodelgpu2serv.http.sslHandshakeTimeoutInMs=5000
aimlmodelgpu2serv_host=msmaster.qa.paypal.com
aimlmodelgpu2serv_port=32147

# aimlmodelgpu2serv1min
aimlmodelgpu2serv1min.baseUrl=https://msmaster.qa.paypal.com:32147

# tensorcomputegpuserv
tensorcomputegpuserv.baseUrl=https://te-alm-sheena.qa.paypal.com:14921
tensorcomputegpuserv.http.sslHandshakeTimeoutInMs=5000
tensorcomputegpuserv_port=14921
tensorcomputegpuserv_host=te-alm-sheena.qa.paypal.com

# tensorcomputegpuserv1min
tensorcomputegpuserv1min.baseUrl=https://te-alm-sheena.qa.paypal.com:14921

# aimlregressionserv
aimlregressionserv.baseUrl=https://msmaster.qa.paypal.com:32171
aimlregressionserv.http.sslHandshakeTimeoutInMs=5000

# aimlregressionserv1min
aimlregressionserv1min.baseUrl=https://msmaster.qa.paypal.com:32171
aimlregressionserv_host=msmaster.qa.paypal.com
aimlregressionserv_port=32171

# elmoserv
elmoserv.baseUrl=https://msmaster.qa.paypal.com:18380
elmoserv.http.sslHandshakeTimeoutInMs=5000

# FPTI event tracking
trackingeventrestserv.baseUrl=https://msmaster.qa.paypal.com:12436
trackingeventrestserv_host=msmaster.qa.paypal.com
trackingeventrestserv_port=12436

# edmstudiserv
# edmstudiserv.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:15545
# edmstudiserv.baseUrl=https://te-alm-24386682012570958832534.qa.paypal.com:15545
# edmstudiserv.baseUrl=https://te-alm-sheena.qa.paypal.com:15545
edmstudiserv.baseUrl=https://msmaster.qa.paypal.com:15545
edmstudiserv.http.sslHandshakeTimeoutInMs=5000
edmstudiserv.http.readTimeoutInMs=5000

# hrz seldon
hrzseldonserv.baseUrl=https://aiplatform.dev51.cbf.dev.paypalinc.com/

# sync_seldon_endpoints=[]

keymaker_key_name=raptor_default
enable_rcs_as_data_source=false
cache_refresh_interval=60
is_dev=true
