# This is the base application.properties file that will be shared across all Environments.
#include=application-override.properties
# To override properties defined in this file with environment specific properties place the overrides
# in /src/main/resources/META-INF/configuration/<ENV>/config/application-override.properties
# The env overrides will be pulled in by the include statement above

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0
# Add your basic configuration below this point. Properties must come after the 
# include above for properties override to work correctly.

# aimlregressionserv
aimlregressionserv.baseUrl=https://${aimlregressionserv_host}:${aimlregressionserv_port}
aimlregressionserv.inHttpContext=false
aimlregressionserv.http.connectionTimeOutInMs=1000
aimlregressionserv.http.readTimeoutInMs=10000
aimlregressionserv.http.requestTimeoutInMs=10000
aimlregressionserv.http.circuitBreaker.disable =true
aimlregressionserv.http.sslHandshakeTimeoutInMs=1000

# aimlregressionserv1min
aimlregressionserv1min.baseUrl=https://${aimlregressionserv_host}:${aimlregressionserv_port}
aimlregressionserv1min.inHttpContext=false
aimlregressionserv1min.http.connectionTimeOutInMs=6000
aimlregressionserv1min.http.readTimeoutInMs=60000
aimlregressionserv1min.http.requestTimeoutInMs=60000
aimlregressionserv1min.http.circuitBreaker.disable =true
aimlregressionserv1min.http.sslHandshakeTimeoutInMs=6000

# aimlmodelserv
aimlmodelserv.baseUrl=https://${aimlmodelserv_host}:${aimlmodelserv_port}
aimlmodelserv.inHttpContext=false
aimlmodelserv.http.connectionTimeOutInMs=1000
aimlmodelserv.http.readTimeoutInMs=10000
aimlmodelserv.http.requestTimeoutInMs=10000
aimlmodelserv.http.circuitBreaker.disable =true
aimlmodelserv.http.sslHandshakeTimeoutInMs=1000

# aimlmodelserv1min
aimlmodelserv1min.baseUrl=https://${aimlmodelserv_host}:${aimlmodelserv_port}
aimlmodelserv1min.inHttpContext=false
aimlmodelserv1min.http.connectionTimeOutInMs=6000
aimlmodelserv1min.http.readTimeoutInMs=60000
aimlmodelserv1min.http.requestTimeoutInMs=60000
aimlmodelserv1min.http.circuitBreaker.disable =true
aimlmodelserv1min.http.sslHandshakeTimeoutInMs=6000

# aimlmodelgpuserv
aimlmodelgpuserv.baseUrl=https://${aimlmodelgpuserv_host}:${aimlmodelgpuserv_port}
aimlmodelgpuserv.inHttpContext=false
aimlmodelgpuserv.http.connectionTimeOutInMs=1000
aimlmodelgpuserv.http.readTimeoutInMs=10000
aimlmodelgpuserv.http.requestTimeoutInMs=10000
aimlmodelgpuserv.http.circuitBreaker.disable =true
aimlmodelgpuserv.http.sslHandshakeTimeoutInMs=1000

# aimlmodelgpuserv1min
aimlmodelgpuserv1min.baseUrl=https://${aimlmodelgpuserv_host}:${aimlmodelgpuserv_port}
aimlmodelgpuserv1min.inHttpContext=false
aimlmodelgpuserv1min.http.connectionTimeOutInMs=6000
aimlmodelgpuserv1min.http.readTimeoutInMs=60000
aimlmodelgpuserv1min.http.requestTimeoutInMs=60000
aimlmodelgpuserv1min.http.circuitBreaker.disable =true
aimlmodelgpuserv1min.http.sslHandshakeTimeoutInMs=6000

# aimlmodelgpu2serv
aimlmodelgpu2serv.baseUrl=https://${aimlmodelgpu2serv_host}:${aimlmodelgpu2serv_port}
aimlmodelgpu2serv.inHttpContext=false
aimlmodelgpu2serv.http.connectionTimeOutInMs=1000
aimlmodelgpu2serv.http.readTimeoutInMs=10000
aimlmodelgpu2serv.http.requestTimeoutInMs=10000
aimlmodelgpu2serv.http.circuitBreaker.disable =true
aimlmodelgpu2serv.http.sslHandshakeTimeoutInMs=1000

# aimlmodelgpu2serv1min
aimlmodelgpu2serv1min.baseUrl=https://${aimlmodelgpu2serv_host}:${aimlmodelgpu2serv_port}
aimlmodelgpu2serv1min.inHttpContext=false
aimlmodelgpu2serv1min.http.connectionTimeOutInMs=6000
aimlmodelgpu2serv1min.http.readTimeoutInMs=60000
aimlmodelgpu2serv1min.http.requestTimeoutInMs=60000
aimlmodelgpu2serv1min.http.circuitBreaker.disable =true
aimlmodelgpu2serv1min.http.sslHandshakeTimeoutInMs=6000

# tensorcomputegpuserv
tensorcomputegpuserv.baseUrl=https://${tensorcomputegpuserv_host}:${tensorcomputegpuserv_port}
tensorcomputegpuserv.inHttpContext=false
tensorcomputegpuserv.http.connectionTimeOutInMs=1000
tensorcomputegpuserv.http.readTimeoutInMs=10000
tensorcomputegpuserv.http.requestTimeoutInMs=10000
tensorcomputegpuserv.http.circuitBreaker.disable =true
tensorcomputegpuserv.http.sslHandshakeTimeoutInMs=1000

# tensorcomputegpuserv1min
tensorcomputegpuserv1min.baseUrl=https://${tensorcomputegpuserv_host}:${tensorcomputegpuserv_port}
tensorcomputegpuserv1min.inHttpContext=false
tensorcomputegpuserv1min.http.connectionTimeOutInMs=6000
tensorcomputegpuserv1min.http.readTimeoutInMs=60000
tensorcomputegpuserv1min.http.requestTimeoutInMs=60000
tensorcomputegpuserv1min.http.circuitBreaker.disable =true
tensorcomputegpuserv1min.http.sslHandshakeTimeoutInMs=6000

# docaitensorcomputegpuserv
docaitensorcomputegpuserv.baseUrl=https://${tensorcomputegpuserv_host}:${tensorcomputegpuserv_port}
docaitensorcomputegpuserv.inHttpContext=false
docaitensorcomputegpuserv.http.connectionTimeOutInMs=1500
docaitensorcomputegpuserv.http.readTimeoutInMs=15000
docaitensorcomputegpuserv.http.requestTimeoutInMs=15000
docaitensorcomputegpuserv.http.circuitBreaker.disable =true
docaitensorcomputegpuserv.http.sslHandshakeTimeoutInMs=1500

# docnetaimlmodelgpu2serv
docnetaimlmodelgpu2serv.baseUrl=https://${aimlmodelgpu2serv_host}:${aimlmodelgpu2serv_port}
docnetaimlmodelgpu2serv.inHttpContext=false
docnetaimlmodelgpu2serv.http.connectionTimeOutInMs=6000
docnetaimlmodelgpu2serv.http.readTimeoutInMs=60000
docnetaimlmodelgpu2serv.http.requestTimeoutInMs=60000
docnetaimlmodelgpu2serv.http.circuitBreaker.disable =true
docnetaimlmodelgpu2serv.http.sslHandshakeTimeoutInMs=6000

# elmoserv
elmoserv.baseUrl=https://${elmoserv_host}:${elmoserv_port}/
elmoserv.inHttpContext=false
elmoserv.http.connectionTimeOutInMs=500
elmoserv.http.readTimeoutInMs=5000
elmoserv.http.requestTimeoutInMs=5000
elmoserv.http.circuitBreaker.disable =true
elmoserv.http.sslHandshakeTimeoutInMs=500

# httpclient
http.connectionRequestTimeOutInMs=500
http.connectionTimeOutInMs=500
http.socketTimeoutInMs=5000

# httpAsyncClient
http.connectionRequestAsyncTimeOutInMs=5000
http.connectionAsyncTimeOutInMs=1000
http.socketAsyncTimeoutInMs=5000
http.httpAsyncCacheSize=500

# hrz seldon
hrzseldonserv.baseUrl=https://aiplatform.ccg15-hrz-gke-generic.ccg15.slc.paypalinc.com/
hrzseldonserv.maxTotalConnections=500
hrzseldonserv.idleConnectionInPoolTimeoutInMs=180000
hrzseldonserv.http.maxConnectionLifetimeInMs=300000
hrzseldonserv.http.connectionTimeOutInMs=5000
hrzseldonserv.http.sslHandshakeTimeoutInMs=5000
hrzseldonserv.http.readTimeoutInMs=5000
hrzseldonserv.http.requestTimeoutInMs=5000
hrzseldonserv.inHttpContext=false
hrzseldonserv.http.external=true
hrzseldonserv.http.ssl.keystore=digicert_rootca_keystore
hrzseldonserv.http.sslProtocols=TLSv1.3

#enable OpenTelemetry tracing
OpenTelemetryEnabled=true

# FPTI event tracking
trackingeventrestserv.baseUrl=https://${trackingeventrestserv_host}:${trackingeventrestserv_port}/
async.http.maxTotalConnections=500

# edmstudiserv
edmstudiserv.baseUrl=https://${edmstudiserv_host}:${edmstudiserv_port}/
edmstudiserv.inHttpContext=false
edmstudiserv.http.connectionTimeOutInMs=500
edmstudiserv.http.readTimeoutInMs=5000
edmstudiserv.http.requestTimeoutInMs=5000
edmstudiserv.http.circuitBreaker.disable =true
edmstudiserv.http.sslHandshakeTimeoutInMs=500

# Blockhound for detecting blocking logic on nonblocking threads
# Blockhound is disabled to fix reactor.blockhound.BlockingOperationError
reactor.blockhound.enabled=false
keymaker_key_name=aiml_gateway_sa_secret

# management metrics export
management.metrics.export.jmx.enabled=true
management.metrics.enable.reactor.netty.bytebuf.allocator=true

# raptor4.3 cal metrics settings
metrics-from-cal.enabled=true
metrics-from-cal.application.allowed-transactions=PREDICT,EXPLAIN,FEEDBACK,EDM_API,PREDICT_MODELS
metrics-from-cal.application.allowed-events=PREDICT,EXPLAIN,FEEDBACK,EDM_API,PREDICT_MODELS

enable_seldon_v2=false
enable_phx_endpoints=customers-onnx-e7e39
