# This file is used to allow the configuration system to access the UCP configuration service.
# If your application will not use the UCP configuration service, then this information is not required.
# However, if this information is not available, the Config API will not read UCP configuration.



config.remote.enable=true

### Begin UCP configurations
# Enable UCP, not RCS
config.type=external
# Identify the application's package name in UCP. Use the below exactly and do not change.
app.config.source=${appName}
app.config.name=application.properties

# additional config files other than application.properties
app.config.additional.names=ucp_data_source.json
