# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in
# /src/main/resources/META-INF/configuration/Common/config/application.properties

# edmstudiserv
edmstudiserv.baseUrl=https://msmaster.qa.paypal.com:15545
edmstudiserv_host=msmaster.qa.paypal.com
edmstudiserv_port=15545

tensorcomputegpuserv.baseUrl=https://te-alm-sheena.qa.paypal.com:14921
tensorcomputegpuserv1min.baseUrl=https://te-alm-sheena.qa.paypal.com:14921
tensorcomputegpuserv_host=te-alm-sheena.qa.paypal.com
tensorcomputegpuserv_port=14921

aimlmodelserv.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070
aimlmodelserv1min.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070

docaitensorcomputegpuserv.baseUrl=https://te-alm-sheena.qa.paypal.com:14921
