enable_rcs_as_data_source=false
tensorcomputegpuserv.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:14921
tensorcomputegpuserv1min.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:14921

aimlmodelserv.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070
aimlmodelserv1min.baseUrl=https://te-alm-25673312005364246351367.qa.paypal.com:30070

# aimlmodelgpuserv
aimlmodelgpuserv.baseUrl=https://msmaster.qa.paypal.com:32090

# aimlmodelgpuserv1min
aimlmodelgpuserv1min.baseUrl=https://msmaster.qa.paypal.com:32090

keymaker_key_name=aiml_gateway_sa_secret
