<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paypal.raptor.samples</groupId>
    <artifactId>aimlgenericgatewayserv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>aimlgenericgatewayservService</artifactId>
  <properties>
    <appName>aimlgenericgatewayserv</appName>
    <infra.bundle.version>4.5.85</infra.bundle.version>
    <schema.source.directory>${project.build.directory}/schema</schema.source.directory>
    <raptor.api.basePackage>com.paypal.raptor.aiml</raptor.api.basePackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.paypal.raptor.springboot</groupId>
      <artifactId>spring-boot-starter-raptor-ppaas</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>org.apache.httpcomponents</artifactId>
          <groupId>http-commons</groupId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.services</groupId>
      <artifactId>asf-profile</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
      <exclusion>
        <artifactId>org.mockito</artifactId>
        <groupId>mockito-core</groupId>
      </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.edm</groupId>
      <artifactId>genericcomputeserv-schema</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.elmo</groupId>
      <artifactId>elmo-java</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.ws.rs</artifactId>
          <groupId>javax.ws.rs-api</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.paypal.api.insights</groupId>
      <artifactId>edm-api-spec</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.21.9</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.51.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.51.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.51.0</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.aiml.compute</groupId>
      <artifactId>common-lib</artifactId>
      <version>0.1.79</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.fpti.tracking</groupId>
      <artifactId>fpti-raptor-tracking-api</artifactId>
      <version>5.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <exclusions>
      <exclusion>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.paypal.api.platform</groupId>
      <artifactId>ppaas-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.fpti.tracking</groupId>
      <artifactId>fpti-raptor-publishing-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.fpti.tracking</groupId>
      <artifactId>fpti-raptor-tracking-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.fpti.tracking</groupId>
      <artifactId>fpti-raptor-session-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.services</groupId>
      <artifactId>jaxrs-client-factory</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paypal.raptor</groupId>
        <artifactId>infra-bundle</artifactId>
        <version>${infra.bundle.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.21.7:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.51.0:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.paypal.api.specification</groupId>
                  <artifactId>analytics-model-spec</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.paypal.raptor.plugins</groupId>
        <artifactId>evergreen-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>create-manifest</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.paypal.raptor.plugins</groupId>
            <artifactId>connectivity-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>paypal-raptor</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ebay.raptor.build</groupId>
            <artifactId>assembler-maven-plugin</artifactId>
            <configuration>
              <deploymentType>mid-tier</deploymentType>
              <appPackages>
                <cronusPackage>
                  <name>${appName}</name>
                  <version>${project.version}_{timestamp}</version>
                  <sources>
                    <source>${basedir}/target/app</source>
                  </sources>
                </cronusPackage>
              </appPackages>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.paypal.raptor.plugins</groupId>
            <artifactId>evergreen-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.paypal.ppaas</groupId>
            <artifactId>openapi-codegen-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
