# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
ppaas.version=3.3.0

# elmoserv
elmoserv.baseUrl=https://msmaster.qa.paypal.com:18380

# FPTI event tracking
trackingeventrestserv.baseUrl=https://msmaster.qa.paypal.com:12436
trackingeventrestserv_host=msmaster.qa.paypal.com
trackingeventrestserv_port=12436

# use ucp as data source by default, since there are numerous use cases in different testenvs
enable_rcs_as_data_source=true
cache_refresh_interval=60
keymaker_key_name=aiml_gateway_sa_secret

# hrz seldon
hrzseldonserv.baseUrl=https://aiplatform.dev51.cbf.dev.paypalinc.com/
