# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in
# /src/main/resources/META-INF/configuration/Common/config/application.properties

# edmstudiserv
# edmstudiserv.baseUrl=https://${edmstudiserv_host}:${edmstudiserv_port}/
