# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in
# /src/main/resources/META-INF/configuration/Common/config/application.properties

# edmstudiserv
edmstudiserv.baseUrl=https://msmaster.qa.paypal.com:15545

tensorcomputegpuserv.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:14921
tensorcomputegpuserv1min.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:14921

aimlmodelserv.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:30070
aimlmodelserv1min.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:30070

aimlmodelgpuserv.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:32090
aimlmodelgpuserv1min.baseUrl=https://te-nlp-intent-entity-api-v3.qa.paypal.com:32090

aimlmodelgpu2serv.baseUrl=https://te-integration-nlp-inference-tier.qa.paypal.com:32147
aimlmodelgpu2serv1min.baseUrl=https://te-integration-nlp-inference-tier.qa.paypal.com:32147
